# MacauTakeAway

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gvbyc/ki41foo/delivery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvbyc/ki41foo/delivery/: AppManager.java  BaseApplication.java  Consts.java  ImageLoader.java  LocationHelper.java  MyHurlStack.java  OrderReceiver.java  OrderStatus.java  TextDialog.java  ThreadManager.java  (+2 more)
app/src/main/res/anim/: attention.xml  back_in.xml  back_out.xml  forward_in.xml  forward_out.xml  plain.xml  right_in.xml  right_out.xml
app/src/main/res/color/: btn_blue.xml  grey_red_sl.xml
app/src/main/res/drawable/: grey_bg.xml  rect_grey.xml  rect_primary.xml  rect_red.xml  round_grey.xml  round_primary.xml  round_red.xml  round_red_gradient.xml  white_bg.xml  white_bg_sl.xml  white_round_corner_bg.xml
app/src/main/res/layout/: account.xml  activity_commom_web_page.xml  activity_common_text.xml  activity_delivery_menu.xml  activity_delivery_order.xml  activity_home.xml  activity_news.xml  delivery_header_item.xml  delivery_menu_item.xml  delivery_order_menu_item.xml  list.xml  load_more_item.xml  login.xml  order_info.xml  rest_info.xml  set_pwd.xml  signup.xml  splash.xml  srl_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+63 files in other folders)
