<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_1"
        android:hint="輸入8 ~ 20位的密碼"
        android:maxLength="20"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:hint="再次輸入密碼"
        android:maxLength="20"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

</LinearLayout>

